[gd_scene format=3 uid="uid://b1hx7f3s3yhv6"]

[ext_resource type="Script" uid="uid://d0lbtwinenknj" path="res://Test/test.gd" id="1_yfa23"]
[ext_resource type="PackedScene" uid="uid://cb083mnw8oavl" path="res://New/Util/Components/color_base.tscn" id="2_lxp54"]

[node name="Test" type="Node2D" unique_id=1381782995]
script = ExtResource("1_yfa23")

[node name="Control" type="Control" parent="." unique_id=772679820]
layout_mode = 3
anchors_preset = 0
offset_left = -940.0
offset_top = -559.0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1149504899]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 16.5
offset_right = 1052.0
offset_bottom = 1016.50024
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 250
columns = 4

[node name="Control" type="Control" parent="Control/GridContainer" unique_id=880785272]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control" unique_id=1765375077 instance=ExtResource("2_lxp54")]

[node name="Control2" type="Control" parent="Control/GridContainer" unique_id=136984048]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control2" unique_id=923788439 instance=ExtResource("2_lxp54")]

[node name="Control3" type="Control" parent="Control/GridContainer" unique_id=110021742]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control3" unique_id=1651267649 instance=ExtResource("2_lxp54")]

[node name="Control4" type="Control" parent="Control/GridContainer" unique_id=356973846]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control4" unique_id=957172368 instance=ExtResource("2_lxp54")]

[node name="Control5" type="Control" parent="Control/GridContainer" unique_id=1675007370]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control5" unique_id=2041498355 instance=ExtResource("2_lxp54")]

[node name="Control6" type="Control" parent="Control/GridContainer" unique_id=447571366]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control6" unique_id=513232886 instance=ExtResource("2_lxp54")]

[node name="Control7" type="Control" parent="Control/GridContainer" unique_id=2099382227]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control7" unique_id=922391252 instance=ExtResource("2_lxp54")]

[node name="Control8" type="Control" parent="Control/GridContainer" unique_id=1076793780]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control8" unique_id=1792113157 instance=ExtResource("2_lxp54")]

[node name="Control9" type="Control" parent="Control/GridContainer" unique_id=2025788307]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control9" unique_id=1644047372 instance=ExtResource("2_lxp54")]

[node name="Control10" type="Control" parent="Control/GridContainer" unique_id=1012133591]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control10" unique_id=824336213 instance=ExtResource("2_lxp54")]

[node name="Control11" type="Control" parent="Control/GridContainer" unique_id=1461039460]
layout_mode = 2

[node name="ColorBase" parent="Control/GridContainer/Control11" unique_id=1123323882 instance=ExtResource("2_lxp54")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1336613708]
