[gd_scene load_steps=2 format=3 uid="uid://b6im1jbu6vwgk"]

[ext_resource type="Script" uid="uid://dkpv2x80xjf0g" path="res://UI/RandomMatchUI/win_screen.gd" id="1_t25dr"]

[node name="WinScreen" type="CanvasLayer"]
process_mode = 3
layer = 15
script = ExtResource("1_t25dr")

[node name="WinLabel" type="Label" parent="."]
visible = false
offset_left = 363.0
offset_top = 187.0
offset_right = 820.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_font_sizes/font_size = 100
text = "You Won!"

[node name="PauseLabel" type="Label" parent="."]
offset_left = 363.0
offset_top = 187.0
offset_right = 820.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="ExittoMain" type="Button" parent="."]
offset_left = 495.0
offset_top = 464.0
offset_right = 671.0
offset_bottom = 519.0
text = "Exit to Main?
"

[node name="Continue" type="Button" parent="."]
visible = false
offset_left = 493.0
offset_top = 369.0
offset_right = 669.0
offset_bottom = 424.0
text = "Continue
"

[connection signal="pressed" from="ExittoMain" to="." method="_on_exit_to_main_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
