[gd_scene format=3 uid="uid://bcdto52kfdap6"]

[ext_resource type="Script" uid="uid://bdpigkki1bjc3" path="res://New/MiniGames/ShortSimonSays/short_simon_says.gd" id="1_fukdu"]
[ext_resource type="PackedScene" uid="uid://cb083mnw8oavl" path="res://New/Util/Components/color_base.tscn" id="1_j4xno"]

[node name="ShortSimonSays" type="Node2D" unique_id=681627167 groups=["Mini_games"]]
script = ExtResource("1_fukdu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=8515501]
offset_right = 1312.0
offset_bottom = 752.0
mouse_filter = 2
color = Color(0.96408325, 0.97333914, 0.99999934, 1)

[node name="SimonColor" parent="." unique_id=587670066 instance=ExtResource("1_j4xno")]
position = Vector2(656, 344)
clickable = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1829124234]
offset_left = 8.0
offset_right = 56.0
offset_bottom = 712.0
value = 73.96
fill_mode = 3

[node name="ColorOptions" type="Node2D" parent="." unique_id=1391916633]

[node name="ShowColor" type="Timer" parent="." unique_id=415500533]
one_shot = true

[node name="PuzzleTimer" type="Timer" parent="." unique_id=1412117234]
wait_time = 2.0
one_shot = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1517879979]
offset_left = 168.0
offset_top = 80.0
offset_right = 1168.0
offset_bottom = 680.0
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 250
columns = 4

[connection signal="timeout" from="PuzzleTimer" to="." method="_on_puzzle_timer_timeout"]
