[gd_scene format=3 uid="uid://ojcsaaew2nt2"]

[ext_resource type="PackedScene" uid="uid://cb083mnw8oavl" path="res://New/Util/Components/color_base.tscn" id="1_mm70g"]
[ext_resource type="Script" uid="uid://7vjqo2scp3kt" path="res://New/MiniGames/LongSimonSays/long_simon_says.gd" id="1_pa8el"]

[node name="LongSimonSays" type="Node2D" unique_id=2147395886 groups=["Mini_games"]]
script = ExtResource("1_pa8el")

[node name="ColorRect" type="ColorRect" parent="." unique_id=252148636]
offset_right = 1168.0
offset_bottom = 672.0
mouse_filter = 2
color = Color(0.74509805, 0.80784315, 1, 1)

[node name="SimonColor" parent="." unique_id=762940441 instance=ExtResource("1_mm70g")]
position = Vector2(576, 296)
clickable = false

[node name="ColorOptions" type="Node2D" parent="." unique_id=1130447427]

[node name="ColorBase" parent="ColorOptions" unique_id=1431309008 instance=ExtResource("1_mm70g")]
position = Vector2(176, 96)

[node name="ColorBase2" parent="ColorOptions" unique_id=1594984533 instance=ExtResource("1_mm70g")]
position = Vector2(584, 104)

[node name="ColorBase3" parent="ColorOptions" unique_id=1009300153 instance=ExtResource("1_mm70g")]
position = Vector2(952, 104)

[node name="ColorBase4" parent="ColorOptions" unique_id=94339505 instance=ExtResource("1_mm70g")]
position = Vector2(184, 528)

[node name="ColorBase5" parent="ColorOptions" unique_id=222218066 instance=ExtResource("1_mm70g")]
position = Vector2(584, 528)

[node name="ColorBase6" parent="ColorOptions" unique_id=1944629561 instance=ExtResource("1_mm70g")]
position = Vector2(952, 536)

[node name="ShowColor" type="Timer" parent="." unique_id=499070022]
one_shot = true

[node name="BetweenColors" type="Timer" parent="." unique_id=1257098316]
wait_time = 0.5
one_shot = true

[node name="GuessTimer" type="Timer" parent="." unique_id=2130224031]
wait_time = 3.5
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=514645932]
offset_right = 48.0
offset_bottom = 672.0
fill_mode = 3
show_percentage = false

[connection signal="timeout" from="GuessTimer" to="." method="_on_guess_timer_timeout"]
