[gd_scene load_steps=3 format=3 uid="uid://ojcsaaew2nt2"]

[ext_resource type="PackedScene" uid="uid://cb083mnw8oavl" path="res://New/Util/Components/color_base.tscn" id="1_mm70g"]
[ext_resource type="Script" uid="uid://7vjqo2scp3kt" path="res://New/MiniGames/LongSimonSays/long_simon_says.gd" id="1_pa8el"]

[node name="LongSimonSays" type="Node2D" groups=["Mini_games"]]
script = ExtResource("1_pa8el")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1168.0
offset_bottom = 672.0
mouse_filter = 2
color = Color(0.74509805, 0.80784315, 1, 1)

[node name="SimonColor" parent="." instance=ExtResource("1_mm70g")]
position = Vector2(576, 296)
clickable = false

[node name="ColorOptions" type="Node2D" parent="."]

[node name="ColorBase" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(176, 96)

[node name="ColorBase2" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(584, 104)

[node name="ColorBase3" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(952, 104)

[node name="ColorBase4" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(184, 528)

[node name="ColorBase5" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(584, 528)

[node name="ColorBase6" parent="ColorOptions" instance=ExtResource("1_mm70g")]
position = Vector2(952, 536)

[node name="ShowColor" type="Timer" parent="."]
one_shot = true

[node name="BetweenColors" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
