[gd_scene load_steps=6 format=3 uid="uid://bqrn7bb8oo7sr"]

[ext_resource type="Script" uid="uid://5ab6krqvweer" path="res://PuzzleRace/puzzle_race.gd" id="1_swcei"]
[ext_resource type="PackedScene" uid="uid://b6im1jbu6vwgk" path="res://UI/RandomMatchUI/win_screen.tscn" id="2_bfoyf"]
[ext_resource type="PackedScene" uid="uid://bjgc08ala0h7v" path="res://Background/Background.tscn" id="3_mx5nl"]
[ext_resource type="PackedScene" uid="uid://dsd3ai7xtupa" path="res://Color_circles/Player Color/player_color.tscn" id="5_tam2p"]
[ext_resource type="PackedScene" uid="uid://db3kggeq1vlgj" path="res://Color_circles/Main Color/Main_Color.tscn" id="6_ml5h3"]

[node name="PuzzleRace" type="Node2D"]
script = ExtResource("1_swcei")

[node name="WinScreen" parent="." instance=ExtResource("2_bfoyf")]
visible = false

[node name="Background" parent="." instance=ExtResource("3_mx5nl")]
layer = -9

[node name="PlayerColor" parent="." instance=ExtResource("5_tam2p")]
position = Vector2(142, 286)

[node name="MainColor" parent="." instance=ExtResource("6_ml5h3")]
position = Vector2(1000, 291)

[node name="Row1" type="VBoxContainer" parent="."]
offset_left = 281.0
offset_top = 131.0
offset_right = 459.0
offset_bottom = 514.0
alignment = 1

[node name="Row 2" type="VBoxContainer" parent="."]
offset_left = 501.0
offset_top = 135.0
offset_right = 679.0
offset_bottom = 518.0
alignment = 1

[node name="Row 3" type="VBoxContainer" parent="."]
offset_left = 719.0
offset_top = 131.0
offset_right = 897.0
offset_bottom = 514.0
alignment = 1
