[gd_scene format=3 uid="uid://cxg7bax3ij0p5"]

[ext_resource type="Script" uid="uid://b41dcyiytphw5" path="res://New/MiniGames/LongSimonSays/game_lost.gd" id="1_xdc8p"]
[ext_resource type="Theme" uid="uid://dv75hb386v55v" path="res://New/Global UI/main_theme.tres" id="2_1cch3"]

[node name="GameLost" type="CanvasLayer" unique_id=1009507037]
process_mode = 3
layer = 8
script = ExtResource("1_xdc8p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=522076860]
offset_right = 1168.0
offset_bottom = 664.0
mouse_filter = 2

[node name="youLose" type="Label" parent="." unique_id=1168200274]
offset_left = 264.0
offset_top = 40.0
offset_right = 888.0
offset_bottom = 264.0
theme = ExtResource("2_1cch3")
theme_override_font_sizes/font_size = 146
text = "yoiu lose"

[node name="restart" type="Button" parent="." unique_id=466239322]
offset_left = 464.0
offset_top = 264.0
offset_right = 704.0
offset_bottom = 400.0
theme = ExtResource("2_1cch3")
text = "restart?"

[node name="exit" type="Button" parent="." unique_id=1923753760]
offset_left = 472.0
offset_top = 440.0
offset_right = 712.0
offset_bottom = 576.0
theme = ExtResource("2_1cch3")
text = "Exit to Main menu"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
