[gd_scene format=3 uid="uid://coo5af2ry7bxi"]

[ext_resource type="Script" uid="uid://c0ken165bhkui" path="res://New/Main/Main UI/main_ui.gd" id="1_1dk6q"]
[ext_resource type="Theme" uid="uid://dv75hb386v55v" path="res://New/Global UI/main_theme.tres" id="1_ewehn"]

[node name="MainUI" type="CanvasLayer" unique_id=1022925585]
script = ExtResource("1_1dk6q")

[node name="MainBackground" type="ColorRect" parent="." unique_id=19527477]
offset_left = -21.0
offset_top = -16.0
offset_right = 1344.0
offset_bottom = 760.0
color = Color(0.9800491, 0.8172336, 0.8476358, 1)

[node name="ColorGame" type="Label" parent="." unique_id=2024102850]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_top = 32.0
offset_right = 597.0
offset_bottom = 222.0
grow_horizontal = 2
theme = ExtResource("1_ewehn")
theme_override_font_sizes/font_size = 80
text = "Color Game!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=126350286]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -116.0
offset_right = 188.73499
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 41

[node name="SinglePlayer" type="Button" parent="VBoxContainer" unique_id=1650347466]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_ewehn")
text = "Single Player"

[node name="MultiPlayer" type="Button" parent="VBoxContainer" unique_id=342732875]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_ewehn")
text = "Multi Player"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=548076423]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_ewehn")
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1112502889]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_ewehn")
text = "Credits"

[connection signal="pressed" from="VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
